let chemcolors = [
    {compound: 'H', rgb: 'rgb(255, 86, 0)'},
    {compound: 'He', rgb: 'rgb(0, 213, 255)'},
    {compound: 'N', rgb: 'rgb(0, 32, 255)'},
    {compound: 'O', rgb: 'rgb(0, 0, 255)'},
    {compound: 'Ne', rgb: 'rgb(92, 0, 255)'},
    {compound: 'Xe', rgb: 'rgb(0, 255, 255)'},
    {compound: 'Kr', rgb: 'rgb(60, 0, 255)'},
    {compound: 'Ar', rgb: 'rgb(0, 255, 255)'},
    {compound: 'I', rgb: 'rgb(25, 0, 255)'},
    {compound: 'CH4', rgb: 'rgb(170, 255, 255)'},
    {compound: 'CO', rgb: 'rgb(0, 255, 255)'},
    {compound: 'CO2', rgb: 'rgb(230, 255, 255)'},
    {compound: 'N2O', rgb: 'rgb(200, 255, 255)'},
    {compound: 'NO2', rgb: 'rgb(255, 132, 0)'},
    {compound: 'NH3', rgb: 'rgb(60, 255, 255)'},
    {compound: 'O3', rgb: 'rgb(155, 255, 155)'},
    {compound: 'SO2', rgb: 'rgb(195, 255, 195)'}
]
